### Sway Configuration for Arch Linux + Wayland
### Last Updated: February 2026
### Using bindcode for Arabic keyboard layout compatibility

# ============================================
# VARIABLES
# ============================================
set $mod Mod4
set $term foot
set $menu ~/.config/wofi/wofi-launcher.sh

# ============================================
# OUTPUT CONFIGURATION (MONITORS)
# ============================================
output eDP-1 mode 1920x1080@144Hz position 0 0
output HDMI-A-5 mode 1280x1024@60Hz position 1920 0 scale 1 transform normal

# Wallpaper
output * bg ~/.config/sway/wallpapers/wallpaper.png fill
output HDMI-A-5 bg ~/.config/sway/wallpapers/wallpaper-1280_1024.png center

# ============================================
# IDLE AND LOCK CONFIGURATION
# ============================================
exec_always --no-startup-id ~/.config/sway/scripts/swayidle-launch.sh

# ============================================
# INPUT CONFIGURATION
# ============================================
input type:touchpad {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
}

input type:keyboard {
    xkb_layout "us,ara"
    xkb_options "grp:alt_shift_toggle"
}

# ============================================
# APPEARANCE (SwayFX)
# ============================================
corner_radius 6
gaps inner 6
gaps outer 0
default_border pixel 1.5
default_floating_border pixel 1

# Blur/shadows disabled for RAM savings — uncomment to enable:
# blur enable
# blur_passes 2
# blur_radius 3
# shadows enable
# shadow_blur_radius 10

client.focused          #7a7878 #404040 #ffffff #7a7878 #7a7878
client.focused_inactive #2f2f2f #2f2f2f #aaaaaa #2f2f2f #2f2f2f
client.unfocused        #e6e6e6 #1f1f1f #bdbdbd #dcdcdc #2b2b2b

# ============================================
# KEYBINDINGS - BASICS
# ============================================
bindcode Control+36        exec $term
bindcode $mod+36           exec /home/elbulbol/.config/sway/scripts/new-workspace-next.sh
bindcode Control+65        exec $menu
bindcode $mod+39           exec foot bash -c '$HOME/scripts/sync-dotfiles.sh'
bindcode $mod+24           kill
bindcode $mod+Shift+54     exec ~/.config/sway/sway-reload.sh
bindcode $mod+Shift+24     exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'
bindcode $mod+Ctrl+46      exec swaylock -f -i ~/.config/sway/wallpapers/wallpaper.png --scaling fill
bindcode $mod+55           exec ~/.config/sway/scripts/clipboard-manager.sh

# Win+L also locks (symbolic fallback)
bindsym $mod+l exec swaylock -f -i ~/.config/sway/wallpapers/wallpaper.png --scaling fill

# ============================================
# KEYBINDINGS - WINDOW NAVIGATION
# ============================================
# hjkl focus
bindcode $mod+43 focus left
bindcode $mod+44 focus down
bindcode $mod+45 focus up
# Note: $mod+46 (l) is reserved for lock screen above

# Arrow key focus
bindcode $mod+113 focus left
bindcode $mod+116 focus down
bindcode $mod+111 focus up
bindcode $mod+114 focus right

# hjkl move
bindcode $mod+Shift+43 move left
bindcode $mod+Shift+44 move down
bindcode $mod+Shift+45 move up
bindcode $mod+Shift+46 move right

# Arrow key move
bindcode $mod+Shift+113 move left
bindcode $mod+Shift+116 move down
bindcode $mod+Shift+111 move up
bindcode $mod+Shift+114 move right

# ============================================
# KEYBINDINGS - WORKSPACES
# ============================================
workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1
workspace 4 output eDP-1
workspace 5 output eDP-1
workspace 6 output HDMI-A-5
workspace 7 output HDMI-A-5
workspace 8 output HDMI-A-5
workspace 9 output HDMI-A-5

# Switch to workspace
bindcode $mod+10 workspace number 1
bindcode $mod+11 workspace number 2
bindcode $mod+12 workspace number 3
bindcode $mod+13 workspace number 4
bindcode $mod+14 workspace number 5
bindcode $mod+15 workspace number 6
bindcode $mod+16 workspace number 7
bindcode $mod+17 workspace number 8
bindcode $mod+18 workspace number 9

# Move container to workspace
bindcode $mod+Shift+10 move container to workspace number 1
bindcode $mod+Shift+11 move container to workspace number 2
bindcode $mod+Shift+12 move container to workspace number 3
bindcode $mod+Shift+13 move container to workspace number 4
bindcode $mod+Shift+14 move container to workspace number 5
bindcode $mod+Shift+15 move container to workspace number 6
bindcode $mod+Shift+16 move container to workspace number 7
bindcode $mod+Shift+17 move container to workspace number 8
bindcode $mod+Shift+18 move container to workspace number 9

# Workspace navigation
bindcode Mod1+23         workspace back_and_forth
bindcode $mod+60         focus output right
bindcode $mod+59         focus output left
bindcode $mod+Ctrl+114   workspace next
bindcode $mod+Ctrl+113   workspace prev
bindcode $mod+Shift+60   move workspace to output right
bindcode $mod+Shift+59   move workspace to output left

# Move container to next workspace (jq magic)
bindcode $mod+Shift+36 exec sh -c 'current=$(swaymsg -t get_workspaces | jq -r ".[] | select(.focused==true).num"); next=$((current + 1)); swaymsg move container to workspace number $next'

# ============================================
# KEYBINDINGS - LAYOUT
# ============================================
bindcode $mod+26       fullscreen toggle
bindcode $mod+Shift+65 floating toggle
bindcode $mod+28       layout toggle split
bindcode $mod+58       layout tabbed
bindcode $mod+42       resize grow width 10px
bindcode $mod+41       resize shrink width 10px

# ============================================
# KEYBINDINGS - WAYBAR
# ============================================
bindcode $mod+56          exec killall -SIGUSR1 waybar
bindcode $mod+Shift+56    exec sh -c 'pkill -x waybar || true; setsid waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css >/dev/null 2>&1 &'
bindcode $mod+Mod1+54     exec killall -SIGUSR1 waybar

# ============================================
# KEYBINDINGS - SCREENSHOTS & RECORDING
# ============================================
bindcode $mod+Shift+39 exec ~/.config/sway/scripts/screenshot.sh
bindcode $mod+Shift+27 exec ~/.config/sway/scripts/obs-wayland.sh

# ============================================
# KEYBINDINGS - MEDIA KEYS
# ============================================
bindcode 121 exec ~/.config/waybar/volume-change.sh mute
bindcode 122 exec ~/.config/waybar/volume-change.sh down
bindcode 123 exec ~/.config/waybar/volume-change.sh up
bindcode 172 exec playerctl play-pause
bindcode 127 exec playerctl pause
bindcode 171 exec playerctl next
bindcode 173 exec playerctl previous
bindcode 232 exec ~/.config/waybar/brightness-change.sh down
bindcode 233 exec ~/.config/waybar/brightness-change.sh up
bindcode 71  exec ~/.config/waybar/brightness-change.sh down
bindcode 72  exec ~/.config/waybar/brightness-change.sh up

# ============================================
# KEYBINDINGS - MISC
# ============================================
# WARP VPN toggle
bindcode $mod+Shift+34 exec foot -e ~/scripts/warp-toggle.sh

# ============================================
# FLOATING WINDOWS
# ============================================
for_window [app_id="blueman-manager"]      floating enable
for_window [title="Picture-in-Picture"]    floating enable, sticky enable

# ============================================
# AUTOSTART
# ============================================
# Waybar
exec_always --no-startup-id sh -c 'pkill -x waybar || true; setsid waybar -c ~/.config/waybar/config.jsonc -s ~/.config/waybar/style.css >/dev/null 2>&1 &'

# Kill any leftover wofi on reload
exec_always --no-startup-id sh -c 'pkill -x wofi || true'

# Monitor hotplug watcher
exec_always --no-startup-id ~/.config/sway/scripts/monitor-hotplug.sh

# Autotiling
exec_always --no-startup-id autotiling

# Notification daemon
exec_always --no-startup-id ~/.config/sway/scripts/mako-launch.sh

# Clipboard manager
exec_always sh -c 'pkill -x wl-paste; wl-paste --watch cliphist store'

# Launch wrapper
exec_always --no-startup-id sh -c 'setsid /home/elbulbol/.config/sway/scripts/launch-wrapper.sh >>/home/elbulbol/.cache/launch-wrapper.log 2>&1 &'

# ============================================
# XDG DESKTOP PORTAL (file picker, screen share)
# ============================================
# Must run once (not exec_always) to avoid duplicate portal daemons on reload.
# xdg-desktop-portal-gtk handles file chooser dialogs.
# xdg-desktop-portal-wlr handles screencasting (Discord, OBS, etc.).
# Install both: sudo pacman -S xdg-desktop-portal-gtk xdg-desktop-portal-wlr
exec systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway
exec --no-startup-id /usr/lib/xdg-desktop-portal-gtk &
exec --no-startup-id /usr/lib/xdg-desktop-portal-wlr &
exec --no-startup-id /usr/lib/xdg-desktop-portal &

# ============================================
# MISC
# ============================================
focus_follows_mouse no
mouse_warping none

#----
## Test something up 
exec_always gsettings set org.gnome.desktop.interface color-scheme prefer-dark

